# assist-purchase-s21b6

./: AssistPurchaseS21B6.sln  ProductDescription.cs  Products.db  SQLiteOps.sln  coverage.ps1
.github/workflows/: BuildAndRun.yml  BuildAndRun1.yml  Coverage.yml  Resharper.yml
DatabaseTester/: DatabaseTester.cs  DatabaseTester.csproj  UnitTest1.cs
Init/: Init.sln
Init/Init/: Description.cs  Init.cs  Init.csproj  Program.cs
Init/Init/Properties/: AssemblyInfo.cs
ProductInfoApi/: EmailProvider.cs  ProductInfoApi.csproj  ProductsProvider.cs  ProductsRefresher.cs  Program.cs  Startup.cs
ProductInfoApi.Tests/: ControllerTests.cs  DatabaseTester.cs  EmailProviderTester.cs  ProductInfoApi.Tests.csproj  ProductInfoTester.cs  Products.db
ProductInfoApi/Controllers/: NotifyProductInterestsController.cs  ProductsController.cs  ValuesController.cs
ProductInfoApi/EmailProviderService/: EmailFormat.cs  EmailProvider.cs  IEmailProvider.cs
ProductInfoApi/Models/: Dimensions.cs  ProductData.cs
ProductInfoApi/Properties/: launchSettings.json
ProductInfoApi/Repository/: CharacteristicWiseFilter.cs  DictionaryProducts.cs  ErrorHandler.cs  HelperFunctions.cs  ICharacteristicWiseFilter.cs
SQLiteOps/: ProductsProvider.cs  SQLiteOps.csproj
SQLiteOps/SQLiteOps/: ProductDescription.cs  ProductsFromDB.cs  ProductsFromDb.cs  ProductsRefresher.cs  SQLiteOps.csproj
WpfAssistToPurchaseClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAssistToPurchaseClient.csproj
WpfAssistToPurchaseClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAssistToPurchaseClient/Views/: Products.xaml  Products.xaml.cs
